\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Code Examples}{1}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore code.c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control}{1}}
\bibdata{ref}
\bibcite{Prog_Guide}{1}
\bibcite{API}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
