\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Strategies and Algorithms}{2}
\contentsline {section}{\numberline {4}Code Examples}{2}
\contentsline {section}{\numberline {5}Results}{3}
\contentsline {subsection}{\numberline {5.1}Control}{3}
\contentsline {subsection}{\numberline {5.2}Experimental}{3}
\contentsline {subsection}{\numberline {5.3}Test Cases}{3}
\contentsline {section}{\numberline {6}Conclusion}{3}
\contentsline {section}{\numberline {7}References}{3}
\contentsline {section}{\numberline {8}Figures}{4}
\contentsline {section}{\numberline {9}Tables}{4}
