\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies and Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Examples}{2}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore code.c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test Cases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run times for contol experiment}}{4}}
\newlabel{table:1}{{1}{4}}
